spring.application.name=e-shop
spring.config.import=optional:file:.env[.properties]

spring.docker.compose.enabled=false
server.port=8080

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# JTA properties
spring.jta.enabled=false

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Security
spring.security.user.name=user
spring.security.user.password=password